(ns challenge-12
  (:require
   [util :refer [get-input ->int]]
   [clojure.string :as str]))

(defn parse-line [l]
  (let [[s i] (str/split l #" " 2)]
    [(str/replace s #"\.\.+" ".")
     (mapv ->int (str/split i #","))]))

;; this is from https://github.com/erdos/advent-of-code/blob/master/2023/day12.clj
;; comments mine!
(defn valid-suffixes
  "lazy sequence of possible following strings from row, given that we must have
  number of broken springs"
  [row number]
  (for [i (range (inc (- (count row) number)))
        ;;; cease producing sequence when we would drop a broken spring
        :while (every? #{\. \?} (take i row))
        ;; only include sequences where we would be dropping number broken springs
        :when (every? #{\# \?} (take number (drop i row)))
        ;; ensure we have a buffer space, with a default for end of string
        :when (#{\. \?} (nth row (+ i number) \.))]
    ;; drop our iterator plus the number plus the space
    (drop (+ i number 1) row)))

(defn acs [row numbers]
  (if-let [[n & nrs] (seq numbers)]
    ;; reduce + nil -> 0
    (reduce + (for [s (valid-suffixes row n)] (acs s nrs)))
    (if (every? #{\. \?} row) 1 0)))

(def acs (memoize acs))

(defn part-a []
  (->> (get-input "12-a")
      str/split-lines
      (map parse-line)
      (map (partial apply acs))
      (reduce +)))

(part-a)
;; => 7916

(defn expand-line [[s nums]]
  [(str/join "?" (repeat 5 s))
   (apply concat (repeat 5 nums))])

(defn part-b []
  (->> (get-input "12-a")
       str/split-lines
       (map parse-line)
       (map expand-line)
       (pmap (partial apply acs))
       (reduce +)))

(part-b)
;; => 37366887898686
;; => 525152
;; => 525152
;; => (["???.###????.###????.###????.###????.###" (1N 1N 3N 1N 1N 3N 1N 1N 3N 1N 1N 3N 1N 1N 3N)] [".??.??.?##.?.??.??.?##.?.??.??.?##.?.??.??.?##.?.??.??.?##." (1N 1N 3N 1N 1N 3N 1N 1N 3N 1N 1N 3N 1N 1N 3N)] ["?#?#?#?#?#?#?#???#?#?#?#?#?#?#???#?#?#?#?#?#?#???#?#?#?#?#?#?#???#?#?#?#?#?#?#?" (1N 3N 1N 6N 1N 3N 1N 6N 1N 3N 1N 6N 1N 3N 1N 6N 1N 3N 1N 6N)] ["????.#.#.?????.#.#.?????.#.#.?????.#.#.?????.#.#." (4N 1N 1N 4N 1N 1N 4N 1N 1N 4N 1N 1N 4N 1N 1N)] ["????.######.#####.?????.######.#####.?????.######.#####.?????.######.#####.?????.######.#####." (1N 6N 5N 1N 6N 5N 1N 6N 5N 1N 6N 5N 1N 6N 5N)] ["?###??????????###??????????###??????????###??????????###????????" (3N 2N 1N 3N 2N 1N 3N 2N 1N 3N 2N 1N 3N 2N 1N)])
;; => (["???.###????.###????.###????.###????.###" [[1N 1N 3N] [1N 1N 3N] [1N 1N 3N] [1N 1N 3N] [1N 1N 3N]]] [".??.??.?##.?.??.??.?##.?.??.??.?##.?.??.??.?##.?.??.??.?##." [[1N 1N 3N] [1N 1N 3N] [1N 1N 3N] [1N 1N 3N] [1N 1N 3N]]] ["?#?#?#?#?#?#?#???#?#?#?#?#?#?#???#?#?#?#?#?#?#???#?#?#?#?#?#?#???#?#?#?#?#?#?#?" [[1N 3N 1N 6N] [1N 3N 1N 6N] [1N 3N 1N 6N] [1N 3N 1N 6N] [1N 3N 1N 6N]]] ["????.#.#.?????.#.#.?????.#.#.?????.#.#.?????.#.#." [[4N 1N 1N] [4N 1N 1N] [4N 1N 1N] [4N 1N 1N] [4N 1N 1N]]] ["????.######.#####.?????.######.#####.?????.######.#####.?????.######.#####.?????.######.#####." [[1N 6N 5N] [1N 6N 5N] [1N 6N 5N] [1N 6N 5N] [1N 6N 5N]]] ["?###??????????###??????????###??????????###??????????###????????" [[3N 2N 1N] [3N 2N 1N] [3N 2N 1N] [3N 2N 1N] [3N 2N 1N]]])
